# text-indexer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
src/main/kotlin/: Main.kt
texts/: Star Wars Mon Mothma
ui/: build.gradle
ui/src/main/kotlin/com/vbutrim/: Main.kt
ui/src/main/kotlin/com/vbutrim/coroutine/: ExecutePeriodically.kt  ScheduleRepeatedly.kt
ui/src/main/kotlin/com/vbutrim/index/ui/: AddDocumentsToIndex.kt  Args.kt  Indexer.kt  IndexerUI.kt  Logger.kt  Main.kt  UpdateDocumentsThatContainsTerms.kt
ui/src/test/java/com/vbutrim/coroutine/: ExecutePeriodicallyKtTest.kt
